appdirs==1.4.4
asgiref==3.3.1
astroid==2.4.2
attrs==21.2.0
autobahn==21.3.1
Automat==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.6
channels==3.0.4
chardet==3.0.4
click==7.1.2
colorama==0.4.4
comtypes==1.1.8
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
cycler==0.10.0
daphne==3.0.2
distlib==0.3.1
Django==3.1.6
django-ckeditor==6.1.0
django-crispy-forms==1.12.0
django-datetime-widget2==0.9.5
django-js-asset==1.2.2
django-simple-chatbot==0.0.9
djangorestframework==3.12.4
docopt==0.6.2
fake-useragent==0.1.11
filelock==3.0.12
geographiclib==1.52
geopy==2.2.0
google==3.0.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.8.0
incremental==21.3.0
isort==5.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==1.0.1
Js2Py==0.70
json-python-module==0.0.1
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
lxml==4.6.3
MarkupSafe==1.1.1
matplotlib==3.4.3
mccabe==0.6.1
mlxtend==0.19.0
MouseInfo==0.1.3
mysql-connector-python==8.0.23
mysqlclient==2.0.3
networkx==2.6.2
nltk==3.6.2
numpy==1.20.0
opencv-python==4.5.1.48
packaging==20.9
pandas==1.3.2
parse==1.19.0
Pillow==8.1.0
pipwin==0.5.1
plotly==5.3.1
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/harsh/pipwin/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
PyAutoGUI==0.9.52
pycparser==2.20
pyee==8.2.2
pygame==2.0.1
PyGetWindow==0.0.9
pyjsparser==2.7.1
pylint==2.6.0
pymongo==3.12.0
PyMsgBox==1.0.9
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
pyppeteer==0.2.6
PyPrind==2.11.2
pyquery==1.4.3
PyRect==0.1.4
PyScreeze==0.1.26
pySmartDL==1.3.4
python-dateutil==2.8.2
python-decouple==3.4
pyttsx3==2.90
PyTweening==1.0.3
pytz==2021.1
pywhatkit==3.9
pywin32==300
regex==2021.8.21
requests==2.25.1
requests-html==0.10.0
rfc3986==1.4.0
schedule==0.6.0
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
selenium==3.141.0
service-identity==21.1.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.1
SpeechRecognition==3.8.1
sqlparse==0.2.4
tenacity==8.0.1
threadpoolctl==2.2.0
toml==0.10.2
tqdm==4.62.2
Twisted==21.7.0
twisted-iocpsupport==1.0.1
txaio==21.2.1
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.3
virtualenv==20.4.6
w3lib==1.22.0
websockets==9.1
Werkzeug==1.0.1
wikipedia==1.4.0
wrapt==1.12.1
zipp==3.5.0
zope.interface==5.4.0
